setup/ansible/app.yml (before)
---
- hosts: all
  become: yes

  vars:
    nfcmusik_run_user: nfcmusik-run
    nfcmusik_run_group: nfcmusik-run
    nfcmusik_home: /usr/local/nfcmusik

  pre_tasks:
    - name: Make sure pip is installed
      apt: name=python3-pip state=present

    - name: Make sure pipenv is installed
      pip: name=pipenv executable=pip3

#### This task updates the requirements.txt file from the environment of the host machine.
#### Only do this, if you have a host env set up and want to modify requirements.txt accordingly.

#    - name: Update requirements.txt
#      shell: pipenv --bare lock --requirements > requirements.txt
#      args:
#        chdir: "{{ playbook_dir }}/../.."
#      delegate_to: localhost
#      become: no

    - name: Make sure the build directory exists
      file: path="{{ playbook_dir }}/../../build" state=directory
      become: no
      delegate_to: localhost

    - name: Archive your current git workspace as preparation for installation within the image
      command: git archive --format=tar --output build/nfcmusik-git-repo.tar HEAD
      args:
        chdir: "{{ playbook_dir }}/../.."
      delegate_to: localhost
      become: no
      tags: src
      notify:
        - nfcmusik-restart

  tasks:
    - name: Install packages required to build the python app
      apt:
        name:
          - gcc
          - git
          - libsdl1.2-dev
          - libfreetype6-dev
          - libsdl-mixer1.2-dev
          - libsdl-image1.2-dev
          - libsdl-ttf2.0-dev
          - libjpeg-dev
          - libpng-dev
          - libportmidi-dev
          - python3
          - python3-dev
          - python3-pip
        state: present

    - name: Create nfcmusik run group
      group:
        name: "{{ nfcmusik_run_group }}"
        system: yes
        state: present

    - name: Create nfcmusik run user
      user:
        name: "{{ nfcmusik_run_user }}"
        comment: nfcmusik run user
        group: "{{ nfcmusik_run_group }}"
        groups: users,audio,video,plugdev,netdev,input,gpio,spi
        system: yes
        state: present

    - name: Create nfcmusik install dir
      file:
        path: "{{ nfcmusik_home }}"
        state: directory
        group: "{{ nfcmusik_run_group }}"
        mode: 0750

    - name: Transfer and unpack git archive
      unarchive:
        src: "{{ playbook_dir }}/../../build/nfcmusik-git-repo.tar"
        dest: "{{ nfcmusik_home }}"
        group: "{{ nfcmusik_run_group }}"
      tags: src

    - name: Always trigger service restart when sources are uploaded
      command: /bin/true
      tags: src
      notify:
        - nfcmusik-restart

    - name: Install nfcmusik requirements from the repository
      pip:
        requirements: "{{ nfcmusik_home }}/requirements.txt"
        executable: pip3

    - name: Create systemd service file
      template:
        src: nfcmusik.service.j2
        dest: /etc/systemd/system/nfcmusik.service
      notify:
        - nfcmusik-restart

    - name: Enable and start the service
      systemd:
        name: nfcmusik
        enabled: yes
        state: started
        daemon_reload: yes

  handlers:
    - name: nfcmusik-restart
      systemd:
        name: nfcmusik
        state: restarted

setup/ansible/app.yml (after)
---
- hosts: all
  become: yes

  vars:
    nfcmusik_run_user: nfcmusik-run
    nfcmusik_run_group: nfcmusik-run
    nfcmusik_home: /usr/local/nfcmusik

  pre_tasks:
    - name: Make sure pip is installed
      apt: name=python3-pip state=present

    - name: Make sure pipenv is installed
      pip: name=pipenv executable=pip3

#### This task updates the requirements.txt file from the environment of the host machine.
#### Only do this, if you have a host env set up and want to modify requirements.txt accordingly.

#    - name: Update requirements.txt
#      shell: pipenv --bare lock --requirements > requirements.txt
#      args:
#        chdir: "{{ playbook_dir }}/../.."
#      delegate_to: localhost
#      become: no

    - name: Make sure the build directory exists
      file: path="{{ playbook_dir }}/../../build" state=directory
      become: no
      delegate_to: localhost

    - name: Archive your current git workspace (including uncommited changes) as preparation for installation within the image
      shell: git ls-files -z | xargs -0 tar -czvf build/nfcmusik-git-repo.tgz
      args:
        chdir: "{{ playbook_dir }}/../.."
      delegate_to: localhost
      become: no
      tags: src

  tasks:
    - name: Install packages required to build the python app
      apt:
        name:
          - gcc
          - git
          - libsdl1.2-dev
          - libfreetype6-dev
          - libsdl-mixer1.2-dev
          - libsdl-image1.2-dev
          - libsdl-ttf2.0-dev
          - libjpeg-dev
          - libpng-dev
          - libportmidi-dev
          - python3
          - python3-dev
          - python3-pip
        state: present

    - name: Create nfcmusik run group
      group:
        name: "{{ nfcmusik_run_group }}"
        system: yes
        state: present

    - name: Create nfcmusik run user
      user:
        name: "{{ nfcmusik_run_user }}"
        comment: nfcmusik run user
        group: "{{ nfcmusik_run_group }}"
        groups: users,audio,video,plugdev,netdev,input,gpio,spi
        system: yes
        state: present

    - name: Create nfcmusik install dir
      file:
        path: "{{ nfcmusik_home }}"
        state: directory
        group: "{{ nfcmusik_run_group }}"
        mode: 0750

    - name: Transfer and unpack git archive
      unarchive:
        src: "{{ playbook_dir }}/../../build/nfcmusik-git-repo.tar"
        dest: "{{ nfcmusik_home }}"
        group: "{{ nfcmusik_run_group }}"
      tags: src

    - name: Always trigger service restart when sources are uploaded
      command: /bin/true
      tags: src
      notify:
        - nfcmusik-restart

    - name: Install nfcmusik requirements from the repository
      pip:
        requirements: "{{ nfcmusik_home }}/requirements.txt"
        executable: pip3

    - name: Create systemd service file
      template:
        src: nfcmusik.service.j2
        dest: /etc/systemd/system/nfcmusik.service
      notify:
        - nfcmusik-restart

    - name: Enable and start the service
      systemd:
        name: nfcmusik
        enabled: yes
        state: started
        daemon_reload: yes

  handlers:
    - name: nfcmusik-restart
      systemd:
        name: nfcmusik
        state: restarted

setup/ansible/app.yml (diff)
@@ -29,15 +29,13 @@
       become: no
       delegate_to: localhost
 
-    - name: Archive your current git workspace as preparation for installation within the image
-      command: git archive --format=tar --output build/nfcmusik-git-repo.tar HEAD
+    - name: Archive your current git workspace (including uncommited changes) as preparation for installation within the image
+      shell: git ls-files -z | xargs -0 tar -czvf build/nfcmusik-git-repo.tgz
       args:
         chdir: "{{ playbook_dir }}/../.."
       delegate_to: localhost
       become: no
       tags: src
-      notify:
-        - nfcmusik-restart
 
   tasks:
     - name: Install packages required to build the python app
